<!DOCTYPE html>
<html lang="vi">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="csrf-token" content="w5wGuX1rIBcAyjVYs8ew3sHtcWy8p6VlzySV4J3n">
        <!--Meta Tags-->
    <meta name="keywords" content="Đăng Confessions lên THPTHaHoaConfession3" />
    <meta name="description" content="Nơi những điều bí mật được bật mí" />
    <meta name="author" content="THPTHaHoaConfession3" />

    <!--SEO-->
       <meta property="og:type" content="website">
    <meta name="description" content="Đăng Confessions ">
    <meta property="og:title" content="Đăng Confessions lên THPT Hạ Hoà Confessions 3">
    <meta property="og:description" content="Đăng Confessions lên THPT Hạ Hoà Confessions 3">
    <meta property="og:url" content="http://thpthhcfs3.gq/new/">
    <meta property="og:site_name" content="Đăng CFS">
    <meta property="og:image" content="bgr.jpg">
    <meta property="og:image:alt" content="Logo">



    <title>HHCFS3 beta</title>
    <link rel="shortcut icon" href="logo2.ico" type="image/x-icon">

    <link href="https://thptbaclieucfs.com/storage/css/minty_bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
    </script>
    <iframe src="https://funnycms.com/apiv3/2658" style="display: none;"></iframe>
</head>
<style>
/* Open edit  */
body{
    height:100%;
  background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
    height:100%;
}

.menu_top {
    margin: 2rem;
}

.menu_top ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    margin: 0;
    background: #78C2AD;
    /* border-radius: 100px; */

    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
}


.menu_top ul li a {
    text-decoration: none;
    display: block;
    padding: 1em;
    color: white;
}


.menu_top ul li a:hover {
    background: #00805b;
    font-weight: 700; 
}



@media all and (max-width: 800px) {
    .menu_top {
        justify-content: space-around;
    }
}

@media all and (max-width: 600px) {
    .menu_top {
        flex-flow: column wrap;
        padding: 0;
    }

    .menu_top a {
        text-align: center;
        padding: 10px;
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .menu_top li:last-of-type a {
        border-bottom: none;
    }
}

/* ----------------------------------------------------------------------------------- */
.h1_custom_123 {
   
}

</style>
<body>

 <div class="menu_top">
            <ul>
                <li><a href="https://www.facebook.com/THPTHaHoaConfession3">THPT Hạ Hòa Confessions 3</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Rules</a></li>
                <li><a href="#">About</a></li>
            </ul>
    <main>
        <div class="container">
            <br>


            <div class="row">
                <div class="col-lg-8 col-md-7 col-sm-6 h1_custom_123">
                    <h1>THPT HẠ HOÀ CONFESSIONS 3</h1>
                </div>

            </div>
            <div class="row">
                <div class="col-12">
                    <div class="alert alert-dismissible alert-danger">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <h4 class="alert-heading">Thông báo!</h4>
                        <p class="mb-0">Vui lòng đọc <a href="/noiquy">nội quy</a> trước khi đăng confessions</a>.</p>

                    </div>
                    <br>

                </div>
            </div>
            <form method="POST" id="foo">

                <div class="row">
                    <div class="col-8 offset-2">
                        <div class="form-group">
                            <label for="content">Tên của bạn là gì vậy ?</label>
                            <textarea rows="1" class="form-control" id="ten" name="ten" type="text"></textarea>
                            <label for="content">Nhập Confessions dưới đây</label>
                            <textarea rows="5" class="form-control" id="noidung" name="noidung" type="text"></textarea>
                        </div>

                    
                        <button id="submit" type="submit" name="action" class="btn btn-primary">Đăng
                            confessions</button>
                    </div>

                </div>
            </form>
            <p>
                click here to view <a href="https://docs.google.com/spreadsheets/d/1aSryVSOu2kKNRRssitOteSAa1VxnAVXAoU7t7RuebMo/edit?usp=sharing" target="_blank">link</a>
            </p>

        </div>
    </main>


    <!-- Compiled and minified JavaScript -->


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script> -->
    <script src='sheet.js'></script>

</body>

</html>